{
  "name": "forum-app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/approuter": "^14.3.3",
    "@sap/cds": "^7.3.0",
    "@sap/cds-dk": "^7.3.0",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "engines": {
    "node": "^18.0.0"
  }
}
